CREATE TABLE `user_info` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(45) NOT NULL,
  `LAST_NAME` varchar(45) NOT NULL,
  `EMAIL_ADDRESS` varchar(45) NOT NULL,
  `PASSWORD` varchar(45) NOT NULL,
  `DATE_ADDED` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EMAIL_ADDRESS_UNIQUE` (`EMAIL_ADDRESS`)
);